VITE_SUPABASE_URL=https://bctfvcevyfqcaoejumtu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjdGZ2Y2V2eWZxY2FvZWp1bXR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MTEyMzYsImV4cCI6MjA4NjQ4NzIzNn0.0K9Q0JCu8bHNMHFX7oPO9QVjTWml3VXJnNC5XaaICUs
